VITE_ENDPOINT_urlPostLogin=
VITE_ENDPOINT_urlVerificarExpiracionToken=
VITE_ENDPOINT_urlCrearServicio=
VITE_ENDPOINT_urlCrearUsuario=
VITE_ENDPOINT_urlListaServicios=
VITE_ENDPOINT_urlServicioGet=
VITE_ENDPOINT_urlBackListaTurno=
VITE_ENDPOINT_urlBackCancelarTurno=
VITE_ENDPOINT_urlBackListaTurnosAdmin=
VITE_ENDPOINT_urlBackCancelarTurnoAdmin=
VITE_ENDPOINT_urlBackListaServiciosAdmin=
VITE_ENDPOINT_urlBackDarDeBajaServicioAdmin=
VITE_ENDPOINT_urlValidateGetUsuario=


